
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="git notes">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/git_refresher/More/plumbing/">
      
      <link rel="icon" href="../../Images/git.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Plumbing Tools - Git Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-rev-parse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git Refresher" class="md-header__button md-logo" aria-label="Git Refresher" data-md-component="logo">
      
  <img src="../../Images/git.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plumbing Tools
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/git_refresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/git_refresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../git_refresh/" class="md-tabs__link">
        Basics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Advanced/git_alias/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Github/git_ssh/" class="md-tabs__link md-tabs__link--active">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git Refresher" class="md-nav__button md-logo" aria-label="Git Refresher" data-md-component="logo">
      
  <img src="../../Images/git.svg" alt="logo">

    </a>
    Git Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/git_refresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/git_refresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git_refresh/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_install/" class="md-nav__link">
        Installing Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_configuration/" class="md-nav__link">
        Configuring Git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_start/" class="md-nav__link">
        Starting a Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_stage/" class="md-nav__link">
        Snapshotting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_undoingthings/" class="md-nav__link">
        Undoing Things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_remotes/" class="md-nav__link">
        Remotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/git_inspect/" class="md-nav__link">
        Inspect & Compare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_alias/" class="md-nav__link">
        Aliases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_tagging/" class="md-nav__link">
        Tagging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_branch/" class="md-nav__link">
        Branching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_advmerge/" class="md-nav__link">
        Advanced Merge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_patches/" class="md-nav__link">
        Patching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_ignore/" class="md-nav__link">
        Ignoring Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_stash/" class="md-nav__link">
        Temporary Commits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_interactivestaging/" class="md-nav__link">
        Interactive Staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_cherry/" class="md-nav__link">
        CherryPicking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_checkout/" class="md-nav__link">
        Checkout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_submodules/" class="md-nav__link">
        Submodules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Github/git_ssh/" class="md-nav__link">
        Adding SSH Keys to Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_sign/" class="md-nav__link">
        Signing Commits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_notes/" class="md-nav__link">
        Adding Notes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plumbing Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plumbing Tools
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-rev-parse" class="md-nav__link">
    git rev-parse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-reflog" class="md-nav__link">
    git reflog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancestry-references" class="md-nav__link">
    Ancestry References
  </a>
  
    <nav class="md-nav" aria-label="Ancestry References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caret" class="md-nav__link">
    ^ (caret)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilde" class="md-nav__link">
    ~ (tilde)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-ranges" class="md-nav__link">
    Commit Ranges
  </a>
  
    <nav class="md-nav" aria-label="Commit Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-dot" class="md-nav__link">
    Double Dot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-points" class="md-nav__link">
    Multiple Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triple-dot" class="md-nav__link">
    Triple Dot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-cat-file" class="md-nav__link">
    git cat-file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-hash-object" class="md-nav__link">
    git hash-object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-ls-tree" class="md-nav__link">
    git ls-tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-update-ref" class="md-nav__link">
    git update-ref
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-commit-tree" class="md-nav__link">
    git commit-tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-ls-remote" class="md-nav__link">
    git ls-remote
  </a>
  
    <nav class="md-nav" aria-label="git ls-remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-remote-references" class="md-nav__link">
    List All Remote References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-branches" class="md-nav__link">
    Show Only Branches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-tags" class="md-nav__link">
    Show Only Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-specific-reference" class="md-nav__link">
    Filter by Specific Reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-options" class="md-nav__link">
    Useful Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-git-fetch" class="md-nav__link">
    Comparison with git fetch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_search/" class="md-nav__link">
        Searching Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_rerere/" class="md-nav__link">
        Reuse Recorded Resolution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_debug/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_bundle/" class="md-nav__link">
        Bundling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_replace/" class="md-nav__link">
        Replace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_attributes/" class="md-nav__link">
        Attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_worktree/" class="md-nav__link">
        Worktree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_subtree/" class="md-nav__link">
        Subtree
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-rev-parse" class="md-nav__link">
    git rev-parse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-reflog" class="md-nav__link">
    git reflog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancestry-references" class="md-nav__link">
    Ancestry References
  </a>
  
    <nav class="md-nav" aria-label="Ancestry References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caret" class="md-nav__link">
    ^ (caret)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilde" class="md-nav__link">
    ~ (tilde)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-ranges" class="md-nav__link">
    Commit Ranges
  </a>
  
    <nav class="md-nav" aria-label="Commit Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-dot" class="md-nav__link">
    Double Dot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-points" class="md-nav__link">
    Multiple Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triple-dot" class="md-nav__link">
    Triple Dot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-cat-file" class="md-nav__link">
    git cat-file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-hash-object" class="md-nav__link">
    git hash-object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-ls-tree" class="md-nav__link">
    git ls-tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-update-ref" class="md-nav__link">
    git update-ref
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-commit-tree" class="md-nav__link">
    git commit-tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-ls-remote" class="md-nav__link">
    git ls-remote
  </a>
  
    <nav class="md-nav" aria-label="git ls-remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-remote-references" class="md-nav__link">
    List All Remote References
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-branches" class="md-nav__link">
    Show Only Branches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-tags" class="md-nav__link">
    Show Only Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-specific-reference" class="md-nav__link">
    Filter by Specific Reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-options" class="md-nav__link">
    Useful Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-git-fetch" class="md-nav__link">
    Comparison with git fetch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Plumbing Tools</h1>

<p>Plumbing tools in Git are low-level commands that interact directly with the Git repository's internal data structures, providing access to detailed information about commits, branches, and other objects. They are primarily used for scripting, automation, or accessing detailed repository information that may not be readily available with porcelain commands (higher-level commands). They provide direct access to the Git object database and are essential for building more complex Git workflows and tools.</p>
<h2 id="git-rev-parse"><strong><code>git rev-parse</code></strong></h2>
<p>This command is used to parse Git references such as branch names, commit hashes, tags, and symbolic references into commit identifiers or other meaningful information.
It can be used to retrieve the SHA-1 hash of commits, tags, and other Git objects, or to resolve symbolic references like branch names to their corresponding commit hashes.</p>
<div class="highlight"><pre><span></span><code>git rev-parse HEAD         <span class="c1"># Get the commit hash of the current HEAD</span>
git rev-parse main         <span class="c1"># Get the commit hash of the &#39;main&#39; branch</span>
git rev-parse v1.0         <span class="c1"># Get the commit hash of the tag &#39;v1.0&#39;</span>
</code></pre></div>
<h2 id="git-reflog"><strong><code>git reflog</code></strong></h2>
<p>This command displays the commit history of the local repository's HEAD reference, showing a chronological list of all recent HEAD movements and associated commit identifiers.
It's useful for recovering lost commits or understanding changes to the repository's history, especially after potentially destructive operations like rebasing or resetting.</p>
<div class="highlight"><pre><span></span><code>git reflog                <span class="c1"># Show the reflog for the current branch</span>
git reflog main           <span class="c1"># Show the reflog for the &#39;main&#39; branch</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ git reflog
734713b HEAD@{0}: commit: Fix refs handling, add gc auto, update tests
d921970 HEAD@{1}: merge phedders/rdocs: Merge made by the &#39;recursive&#39; strategy.
1c002dd HEAD@{2}: commit: Add some blame and merge stuff
1c36188 HEAD@{3}: rebase -i (squash): updating HEAD
95df984 HEAD@{4}: commit: # This is a combination of two commits.
1c36188 HEAD@{5}: rebase -i (squash): updating HEAD
7e05da5 HEAD@{6}: rebase -i (pick): updating HEAD
</code></pre></div>
<p>Every time your branch tip is updated for any reason, Git stores that information for you in this temporary history. You can use your reflog data to refer to older commits as well. For example, if you want to see the fifth prior value of the HEAD of your repository, you can use the @{5} reference that you see in the reflog output:</p>
<div class="highlight"><pre><span></span><code>git show HEAD@<span class="o">{</span><span class="m">5</span><span class="o">}</span>
</code></pre></div>
<p>You can also use this syntax to see where a branch was some specific amount of time ago. For instance, to see where your master branch was yesterday, you can type:</p>
<div class="highlight"><pre><span></span><code>git show HEAD@<span class="o">{</span>yesterday<span class="o">}</span>
</code></pre></div>
<p>That would show you where the tip of your master branch was yesterday. This technique only works for data that’s still in your reflog, so you can’t use it to look for commits older than a few months.</p>
<p>To see reflog information formatted like the git log output, you can run:</p>
<div class="highlight"><pre><span></span><code>git log -g master
</code></pre></div>
<p>It’s important to note that reflog information is strictly local — it’s a log only of what you’ve done in your repository. The references won’t be the same on someone else’s copy of the repository; also, right after you initially clone a repository, you’ll have an empty reflog, as no activity has occurred yet in your repository. Running git show HEAD@{2.months.ago} will show you the matching commit only if you cloned the project at least two months ago — if you cloned it any more recently than that, you’ll see only your first local commit. Think of the reflog as Git’s version of shell history</p>
<p><strong>Escaping braces in PowerShell</strong></p>
<p>When using PowerShell, braces like { and } are special characters and must be escaped. You can escape them with a backtick ` or put the commit reference in quotes:
<div class="highlight"><pre><span></span><code>git show HEAD@<span class="o">{</span><span class="m">0</span><span class="o">}</span>     <span class="c1"># will NOT work</span>
git show HEAD@<span class="sb">`</span><span class="o">{</span><span class="m">0</span><span class="sb">`</span><span class="o">}</span>   <span class="c1"># OK</span>
git show <span class="s2">&quot;HEAD@{0}&quot;</span>   <span class="c1"># OK</span>
</code></pre></div></p>
<h2 id="ancestry-references">Ancestry References</h2>
<h3 id="caret">^ (caret)</h3>
<p>The other main way to specify a commit is via its ancestry. If you place a ^ (caret) at the end of a reference, Git resolves it to mean the parent of that commit. You can see the previous commit by specifying HEAD^, which means “the parent of HEAD”:</p>
<div class="highlight"><pre><span></span><code>git show HEAD^
</code></pre></div>
<p><strong>Escaping the caret on Windows</strong>
On Windows in cmd.exe, ^ is a special character and needs to be treated differently. You can either double it or put the commit reference in quotes:</p>
<p><div class="highlight"><pre><span></span><code>$ git show HEAD^     <span class="c1"># will NOT work on Windows</span>
$ git show HEAD^^    <span class="c1"># OK</span>
$ git show <span class="s2">&quot;HEAD^&quot;</span>   <span class="c1"># OK</span>
</code></pre></div>
You can also specify a number after the ^ to identify which parent you want; for example, d921970^2 means “the second parent of d921970.” This syntax is useful only for merge commits, which have more than one parent — the first parent of a merge commit is from the branch you were on when you merged (frequently master), while the second parent of a merge commit is from the branch that was merged (say, topic).</p>
<h3 id="tilde">~ (tilde)</h3>
<p>The other main ancestry specification is the ~ (tilde). This also refers to the first parent, so HEAD~ and HEAD^ are equivalent. The difference becomes apparent when you specify a number. HEAD~2 means “the first parent of the first parent,” or “the grandparent” — it traverses the first parents the number of times you specify.</p>
<p><div class="highlight"><pre><span></span><code>git show HEAD~2
</code></pre></div>
This can also be written HEAD~~, which again is the first parent of the first parent.</p>
<p>You can also combine these syntaxes — you can get the second parent of the previous reference (assuming it was a merge commit) by using HEAD~3^2, and so on.</p>
<h2 id="commit-ranges">Commit Ranges</h2>
<p>This is particularly useful for managing your branches — if you have a lot of branches, you can use range specifications to answer questions such as, “What work is on this branch that I haven’t yet merged into my main branch?”</p>
<h3 id="double-dot">Double Dot</h3>
<p>The most common range specification is the double-dot syntax. This basically asks Git to resolve a range of commits that are reachable from one commit but aren’t reachable from another.</p>
<p><img alt="" src="../../Images/ranges.png" /></p>
<p>Say you want to see what is in your experiment branch that hasn’t yet been merged into your master branch. You can ask Git to show you a log of just those commits with master..experiment — that means “all commits reachable from experiment that aren’t reachable from master.”</p>
<p><div class="highlight"><pre><span></span><code>git log master..experiment
</code></pre></div>
<div class="highlight"><pre><span></span><code>ty29a
fe56a
</code></pre></div></p>
<p>If, on the other hand, you want to see the opposite — all commits in master that aren’t in experiment — you can reverse the branch names. experiment..master shows you everything in master not reachable from experiment:</p>
<p><div class="highlight"><pre><span></span><code>git log experiment..master
</code></pre></div>
<div class="highlight"><pre><span></span><code>tr54a
d45a6
</code></pre></div>
This is useful if you want to keep the experiment branch up to date and preview what you’re about to merge. Another frequent use of this syntax is to see what you’re about to push to a remote:</p>
<div class="highlight"><pre><span></span><code>git log origin/master..HEAD
</code></pre></div>
<p>This command shows you any commits in your current branch that aren’t in the master branch on your origin remote. If you run a git push and your current branch is tracking origin/master, the commits listed by git log origin/master..HEAD are the commits that will be transferred to the server. You can also leave off one side of the syntax to have Git assume HEAD. For example, you can get the same results as in the previous example by typing git log origin/master.. — Git substitutes HEAD if one side is missing.</p>
<h3 id="multiple-points">Multiple Points</h3>
<p>The double-dot syntax is useful as a shorthand, but perhaps you want to specify more than two branches to indicate your revision, such as seeing what commits are in any of several branches that aren’t in the branch you’re currently on. Git allows you to do this by using either the ^ character or --not before any reference from which you don’t want to see reachable commits. Thus, the following three commands are equivalent:</p>
<p><div class="highlight"><pre><span></span><code>git log refA..refB
git log ^refA refB
git log refB --not refA
</code></pre></div>
This is nice because with this syntax you can specify more than two references in your query, which you cannot do with the double-dot syntax. For instance, if you want to see all commits that are reachable from refA or refB but not from refC, you can use either of:</p>
<p><div class="highlight"><pre><span></span><code>git log refA refB ^refC
git log refA refB --not refC
</code></pre></div>
This makes for a very powerful revision query system that should help you figure out what is in your branches.</p>
<h3 id="triple-dot">Triple Dot</h3>
<p>The last major range-selection syntax is the triple-dot syntax, which specifies all the commits that are reachable by either of two references but not by both of them.</p>
<p>If you want to see what is in master or experiment but not any common references, you can run:</p>
<p><div class="highlight"><pre><span></span><code>git log master...experiment
</code></pre></div>
Again, this gives you normal log output but shows you only the commit information for those four commits, appearing in the traditional commit date ordering.</p>
<p>A common switch to use with the log command in this case is --left-right, which shows you which side of the range each commit is in. </p>
<p><div class="highlight"><pre><span></span><code>git log --left-right master...experiment
</code></pre></div>
<div class="highlight"><pre><span></span><code>&lt; tr54a
&lt; d45a6
&gt; ty29a
&gt; fe56a
</code></pre></div>
With these tools, you can much more easily let Git know what commit or commits you want to inspect.</p>
<h2 id="git-cat-file"><strong><code>git cat-file</code></strong></h2>
<p>This command provides various information about Git objects (commits, trees, tags, or blobs).
It can be used to display the contents, type, size, or even raw data of a specific Git object.</p>
<div class="highlight"><pre><span></span><code>git cat-file -p HEAD      <span class="c1"># Show the contents of the commit pointed to by HEAD</span>
git cat-file -t v1.0      <span class="c1"># Show the type of the tag &#39;v1.0&#39;</span>
</code></pre></div>
<h2 id="git-hash-object"><strong><code>git hash-object</code></strong></h2>
<p>This command computes the SHA-1 hash of a given file or data and optionally stores it in the Git object database. It's commonly used for hashing file contents before storing them as Git objects or verifying data integrity.</p>
<div class="highlight"><pre><span></span><code>git hash-object file.txt  <span class="c1"># Compute the SHA-1 hash of &#39;file.txt&#39;</span>
</code></pre></div>
<h2 id="git-ls-tree"><strong><code>git ls-tree</code></strong></h2>
<p>This command lists the contents of a tree object (directory) in the Git object database.
It can be used to view the files and subdirectories stored within a specific tree object.</p>
<div class="highlight"><pre><span></span><code>git ls-tree HEAD          <span class="c1"># List the contents of the commit pointed to by HEAD</span>
</code></pre></div>
<h2 id="git-update-ref"><strong><code>git update-ref</code></strong></h2>
<p>This command allows you to update the references in the Git repository, such as branches or tags, directly. It's commonly used for advanced Git operations or scripting workflows that involve manipulating references.</p>
<div class="highlight"><pre><span></span><code>git update-ref refs/heads/main &lt;commit&gt;  <span class="c1"># Update the &#39;main&#39; branch to point to a specific commit</span>
</code></pre></div>
<h2 id="git-commit-tree"><strong><code>git commit-tree</code></strong></h2>
<p>This command creates a new commit object based on the provided tree object and parent commit(s) and optionally stores it in the Git object database.It's typically used in advanced Git workflows or scripting scenarios where manual creation of commits is necessary.</p>
<div class="highlight"><pre><span></span><code>git commit-tree &lt;tree&gt; -p &lt;parent&gt; -m <span class="s2">&quot;Commit message&quot;</span>  <span class="c1"># Create a new commit object with the given tree and parent commit</span>
</code></pre></div>
<h2 id="git-ls-remote"><strong><code>git ls-remote</code></strong></h2>
<p>The <code>git ls-remote</code> command allows you to view references (branches, tags, and heads) in a remote Git repository without cloning it. It shows the commit hashes associated with each reference, providing a quick way to inspect the state of a remote repository.</p>
<div class="highlight"><pre><span></span><code>git ls-remote <span class="o">[</span>&lt;options&gt;<span class="o">]</span> &lt;repository&gt; <span class="o">[</span>&lt;refs&gt;<span class="o">]</span>
</code></pre></div>
<ul>
<li><strong><code>&lt;repository&gt;</code></strong>: The remote URL or name (like <code>origin</code>).</li>
<li><strong><code>&lt;refs&gt;</code></strong>: Optional. Filter results by specific branches or tags.</li>
<li><strong><code>&lt;options&gt;</code></strong>: Additional flags to modify the output.</li>
</ul>
<hr />
<h3 id="list-all-remote-references"><strong>List All Remote References</strong></h3>
<p><div class="highlight"><pre><span></span><code>git ls-remote https://github.com/example/repo.git
</code></pre></div>
<strong>Output:</strong>
<div class="highlight"><pre><span></span><code>a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8 refs/heads/main
b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9 refs/heads/feature-branch
c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0 refs/tags/v1.0
</code></pre></div></p>
<ul>
<li><strong>Left column</strong>: Commit hash of the reference.</li>
<li><strong>Right column</strong>: The reference name (<code>heads</code> for branches, <code>tags</code> for tags).</li>
</ul>
<hr />
<h3 id="show-only-branches"><strong>Show Only Branches</strong></h3>
<p>To list only remote branches:
<div class="highlight"><pre><span></span><code>git ls-remote --heads origin
</code></pre></div>
<strong>Output:</strong>
<div class="highlight"><pre><span></span><code>a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8 refs/heads/main
b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9 refs/heads/feature-branch
</code></pre></div></p>
<hr />
<h3 id="show-only-tags"><strong>Show Only Tags</strong></h3>
<p>To list only tags:
<div class="highlight"><pre><span></span><code>git ls-remote --tags origin
</code></pre></div>
<strong>Output:</strong>
<div class="highlight"><pre><span></span><code>c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0 refs/tags/v1.0
</code></pre></div></p>
<hr />
<h3 id="filter-by-specific-reference"><strong>Filter by Specific Reference</strong></h3>
<p>To check the hash of a specific branch or tag:
<div class="highlight"><pre><span></span><code>git ls-remote origin main
</code></pre></div>
<strong>Output:</strong>
<div class="highlight"><pre><span></span><code>a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8 refs/heads/main
</code></pre></div></p>
<h3 id="useful-options"><strong>Useful Options</strong></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--heads</code></td>
<td>Show only branch references (<code>refs/heads/</code>).</td>
</tr>
<tr>
<td><code>--tags</code></td>
<td>Show only tag references (<code>refs/tags/</code>).</td>
</tr>
<tr>
<td><code>--refs</code></td>
<td>Show only references, omitting HEAD and symrefs.</td>
</tr>
<tr>
<td><code>--quiet</code></td>
<td>Suppress output, useful for checking access silently.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="comparison-with-git-fetch"><strong>Comparison with <code>git fetch</code></strong></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Plumbing (<code>git ls-remote</code>)</th>
<th>Porcelain (<code>git fetch</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>View remote refs without downloading objects.</td>
<td>Download refs and objects from the remote.</td>
</tr>
<tr>
<td><strong>Network Usage</strong></td>
<td>Minimal (only ref data).</td>
<td>Higher (downloads commits and objects).</td>
</tr>
<tr>
<td><strong>Speed</strong></td>
<td>Faster, especially for large repositories.</td>
<td>Slower due to object transfer.</td>
</tr>
<tr>
<td><strong>Local Ref Update</strong></td>
<td>Does not update local refs.</td>
<td>Updates remote-tracking branches (<code>origin/*</code>).</td>
</tr>
<tr>
<td><strong>Example Command</strong></td>
<td><code>git ls-remote origin</code></td>
<td><code>git fetch origin</code></td>
</tr>
</tbody>
</table>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../git_notes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Adding Notes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Adding Notes
            </div>
          </div>
        </a>
      
      
        
        <a href="../git_search/" class="md-footer__link md-footer__link--next" aria-label="Next: Searching Tools" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Searching Tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/ArceLopera" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>