
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="git notes">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/git_refresher/Basics/git_undoingthings/">
      
      <link rel="icon" href="../../Images/git.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Undoing Things - Git Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summary-table" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git Refresher" class="md-header__button md-logo" aria-label="Git Refresher" data-md-component="logo">
      
  <img src="../../Images/git.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Undoing Things
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/git_refresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/git_refresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../git_refresh/" class="md-tabs__link md-tabs__link--active">
        Basics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Advanced/git_alias/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Github/git_ssh/" class="md-tabs__link">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git Refresher" class="md-nav__button md-logo" aria-label="Git Refresher" data-md-component="logo">
      
  <img src="../../Images/git.svg" alt="logo">

    </a>
    Git Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/git_refresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/git_refresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git_refresh/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_install/" class="md-nav__link">
        Installing Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_configuration/" class="md-nav__link">
        Configuring Git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_start/" class="md-nav__link">
        Starting a Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_stage/" class="md-nav__link">
        Snapshotting
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Undoing Things
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Undoing Things
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    Summary table
  </a>
  
    <nav class="md-nav" aria-label="Summary table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-undoing-commits" class="md-nav__link">
    1. Undoing Commits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-undoing-uncommitted-changes" class="md-nav__link">
    2. Undoing Uncommitted Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-undoing-staged-changes" class="md-nav__link">
    3. Undoing Staged Changes
  </a>
  
    <nav class="md-nav" aria-label="3. Undoing Staged Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-reset-soft-commit" class="md-nav__link">
    git reset --soft &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-mixed-commit" class="md-nav__link">
    git reset --mixed &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-hard-commit" class="md-nav__link">
    git reset --hard &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-filetxt" class="md-nav__link">
    git reset file.txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-vs-git-checkout" class="md-nav__link">
    git reset vs git checkout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheat-sheet" class="md-nav__link">
    Cheat-sheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-undoing-remote-changes" class="md-nav__link">
    4. Undoing Remote Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-restoring-files" class="md-nav__link">
    5. Restoring Files
  </a>
  
    <nav class="md-nav" aria-label="5. Restoring Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-reset-vs-git-restore" class="md-nav__link">
    git reset VS git restore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-rewriting-history" class="md-nav__link">
    6. Rewriting history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-removing-files" class="md-nav__link">
    7. Removing Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_remotes/" class="md-nav__link">
        Remotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git_inspect/" class="md-nav__link">
        Inspect & Compare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_alias/" class="md-nav__link">
        Aliases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_tagging/" class="md-nav__link">
        Tagging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_branch/" class="md-nav__link">
        Branching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_advmerge/" class="md-nav__link">
        Advanced Merge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_patches/" class="md-nav__link">
        Patching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_ignore/" class="md-nav__link">
        Ignoring Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_stash/" class="md-nav__link">
        Temporary Commits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_interactivestaging/" class="md-nav__link">
        Interactive Staging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_cherry/" class="md-nav__link">
        CherryPicking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/git_checkout/" class="md-nav__link">
        Checkout
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Github/git_ssh/" class="md-nav__link">
        Adding SSH Keys to Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../More/git_sign/" class="md-nav__link">
        Signing Commits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../More/plumbing/" class="md-nav__link">
        Plumbing Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../More/git_search/" class="md-nav__link">
        Searching Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../More/git_rerere/" class="md-nav__link">
        Reuse Recorded Resolution
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    Summary table
  </a>
  
    <nav class="md-nav" aria-label="Summary table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-undoing-commits" class="md-nav__link">
    1. Undoing Commits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-undoing-uncommitted-changes" class="md-nav__link">
    2. Undoing Uncommitted Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-undoing-staged-changes" class="md-nav__link">
    3. Undoing Staged Changes
  </a>
  
    <nav class="md-nav" aria-label="3. Undoing Staged Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-reset-soft-commit" class="md-nav__link">
    git reset --soft &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-mixed-commit" class="md-nav__link">
    git reset --mixed &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-hard-commit" class="md-nav__link">
    git reset --hard &lt;commit>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-filetxt" class="md-nav__link">
    git reset file.txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-reset-vs-git-checkout" class="md-nav__link">
    git reset vs git checkout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheat-sheet" class="md-nav__link">
    Cheat-sheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-undoing-remote-changes" class="md-nav__link">
    4. Undoing Remote Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-restoring-files" class="md-nav__link">
    5. Restoring Files
  </a>
  
    <nav class="md-nav" aria-label="5. Restoring Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-reset-vs-git-restore" class="md-nav__link">
    git reset VS git restore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-rewriting-history" class="md-nav__link">
    6. Rewriting history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-removing-files" class="md-nav__link">
    7. Removing Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Undoing Things</h1>

<p>Undoing changes in Git involves various commands and strategies, depending on the nature of the changes and the stage at which they are. Here is a comprehensive guide on common Git undo commands and strategies:</p>
<h2 id="summary-table">Summary table</h2>
<p>of common Git undo commands and strategies:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#1-undoing-commits"><strong>Undoing Commits</strong></a></td>
<td><a href="#amend-the-last-commit"><code>git commit --amend</code></a></td>
<td>Amend the last commit by adding new changes or modifying the commit message.</td>
</tr>
<tr>
<td></td>
<td><a href="#reverting-commits"><code>git revert &lt;commit-hash&gt;</code></a></td>
<td>Create a new commit that undoes changes introduced by a specific commit.</td>
</tr>
<tr>
<td></td>
<td><a href="#interactively-reverting-or-editing-commits"><code>git rebase -i &lt;commit-hash&gt;</code></a></td>
<td>Open an interactive rebase session, allowing you to edit, squash, or drop commits.</td>
</tr>
<tr>
<td><a href="#2-undoing-uncommitted-changes"><strong>Undoing Uncommitted Changes</strong></a></td>
<td><a href="#discard-changes-in-a-file"><code>git checkout -- file.txt</code></a></td>
<td>Discard changes in a specific file, reverting it to the state in the last commit.</td>
</tr>
<tr>
<td></td>
<td><a href="#discard-all-changes"><code>git reset --hard</code></a></td>
<td>Discard all uncommitted changes, reverting the working directory to the state of the last commit.</td>
</tr>
<tr>
<td><a href="#3-undoing-staged-changes"><strong>Undoing Staged Changes</strong></a></td>
<td><a href="#git-reset-filetxt"><code>git reset file.txt</code></a></td>
<td>Unstage changes in a specific file, moving them back to the working directory.</td>
</tr>
<tr>
<td></td>
<td><a href="#git-reset---soft-commit"><code>git reset --soft HEAD^</code></a></td>
<td>Undo the last commit, keeping changes staged in the working directory.</td>
</tr>
<tr>
<td></td>
<td><a href="#git-reset---mixed-commit"><code>git reset --mixed HEAD^</code></a></td>
<td>Undo the last commit, unstaging changes but keeping them in the working directory.</td>
</tr>
<tr>
<td></td>
<td><a href="#git-reset---hard-commit"><code>git reset --hard HEAD^</code></a></td>
<td>Undo the last commit, discarding changes both in the commit and the working directory.</td>
</tr>
<tr>
<td><a href="#4-undoing-remote-changes"><strong>Undoing Remote Changes</strong></a></td>
<td><code>git push --force origin &lt;branch-name&gt;</code></td>
<td>Force push local changes to a remote branch (use with caution, as it rewrites remote history).</td>
</tr>
<tr>
<td><a href="#5-restoring-files"><strong>Restoring Files</strong></a></td>
<td><a href="#discard-uncommitted-changes-in-a-file"><code>git restore file.txt</code></a></td>
<td>Restore the specified file to the state in the last commit (introduced in Git 2.23).</td>
</tr>
<tr>
<td><a href="#6-rewriting-history"><strong>Rewriting history</strong></a></td>
<td><a href="#git-rebase-branch"><code>git rebase main</code></a></td>
<td>Apply any commits of the current branch ahead of the specified one.</td>
</tr>
<tr>
<td></td>
<td><a href="#git-filter-branch"><code>git filter-branch</code></a></td>
<td>Rewrite branches to remove unwanted data</td>
</tr>
<tr>
<td><a href="#7-removing-files"><strong>Removing files</strong></a></td>
<td><a href="#git-rm"><code>git rm</code></a></td>
<td>Remove files</td>
</tr>
<tr>
<td></td>
<td><a href="#git-mv"><code>git mv</code></a></td>
<td>Rename files</td>
</tr>
<tr>
<td></td>
<td><a href="#git-checkout"><code>git checkout -f [branch]</code></a></td>
<td>Switch branches, discarding any local changes</td>
</tr>
<tr>
<td></td>
<td><a href="#git-clean"><code>git clean -ffd</code></a></td>
<td>Erase all untracked files and directories in the working directory</td>
</tr>
</tbody>
</table>
<p>Please note that some commands, like force push and hard reset, should be used with caution, especially when collaborating with others, as they can alter Git history. Always be mindful of the consequences and potential impacts on collaborators before executing these commands.</p>
<h3 id="1-undoing-commits">1. <strong>Undoing Commits</strong></h3>
<p><code>git commit --amend</code>, and <code>git revert</code> are all Git commands used to manipulate commit history, but they serve different purposes and are used in different scenarios.</p>
<h5 id="amend-the-last-commit"><strong>Amend the Last Commit</strong></h5>
<p><div class="highlight"><pre><span></span><code>git commit --amend
</code></pre></div>
<code>git commit --amend</code> is used to modify the most recent commit by adding or changing files or the commit message. It allows you to make corrections to the most recent commit before pushing it to the remote repository. Use <code>git commit --amend</code> when you want to make minor adjustments to the most recent commit, such as fixing typos in the commit message or adding files that were forgotten to be included. Only amend commits that are still local and have not been pushed somewhere. Amending previously pushed commits and force pushing the branch will cause problems for your collaborators.</p>
<h5 id="reverting-commits"><strong>Reverting Commits</strong></h5>
<div class="highlight"><pre><span></span><code>git revert &lt;commit-hash&gt;
</code></pre></div>
<p>This command creates a new commit that undoes the changes introduced by a specific commit.</p>
<p><code>git revert</code> is used to undo the changes introduced by a specific commit by creating a new commit that undoes those changes. It's a safe way to undo commits without altering the commit history. Use <code>git revert</code> when you want to undo the changes introduced by a particular commit while preserving the commit history. It's useful for reverting changes that have already been shared with others or pushed to a remote repository.</p>
<h5 id="interactively-reverting-or-editing-commits"><strong>Interactively Reverting or Editing Commits</strong></h5>
<p>For more information, check out the <a href="https://git-rebase.io/">Git Rebase</a> practical guide.</p>
<div class="highlight"><pre><span></span><code>git rebase -i &lt;commit-hash&gt;
</code></pre></div>
<p>This command opens an interactive rebase session, allowing you to edit, squash, or drop commits.
The <code>git rebase -i HEAD~6</code> command initiates an interactive rebase for the last six commits starting from the current <code>HEAD</code>. This allows you to modify, reorder, squash, or drop commits interactively before applying them onto a new base commit.</p>
<p>Let's break down the components of this command:</p>
<ul>
<li><code>git rebase</code>: The main command for reorganizing or combining commits.</li>
<li><code>-i</code>: Stands for "interactive," which opens an interactive rebase session.</li>
<li><code>HEAD~6</code>: Specifies the commit range to rebase. In this case, it's the last six commits from the current <code>HEAD</code>.</li>
</ul>
<div class="highlight"><pre><span></span><code>git rebase -i HEAD~6
</code></pre></div>
<p>This command opens a text editor with a list of the last six commits in your default branch. The list might look something like this:</p>
<div class="highlight"><pre><span></span><code>pick abc123 Commit message <span class="m">1</span>
pick def456 Commit message <span class="m">2</span>
pick 789ghi Commit message <span class="m">3</span>
pick jkl012 Commit message <span class="m">4</span>
pick mno345 Commit message <span class="m">5</span>
pick pqr678 Commit message <span class="m">6</span>
</code></pre></div>
<p>In the interactive rebase editor, you can choose actions for each commit:</p>
<ul>
<li><code>pick</code>: Keep the commit as is.</li>
<li><code>reword</code>: Change the commit message.</li>
<li><code>edit</code>: Pause for amending the commit.</li>
<li><code>squash</code> or <code>fixup</code>: Combine the commit with the previous one.</li>
<li><code>drop</code>: Remove the commit.</li>
</ul>
<h6 id="squashing-commits">Squashing Commits</h6>
<p>For example, to squash the last three commits into a single commit, you can modify the file to look like this:</p>
<div class="highlight"><pre><span></span><code>pick abc123 Commit message <span class="m">1</span>
pick def456 Commit message <span class="m">2</span>
squash 789ghi Commit message <span class="m">3</span>
squash jkl012 Commit message <span class="m">4</span>
squash mno345 Commit message <span class="m">5</span>
pick pqr678 Commit message <span class="m">6</span>
</code></pre></div>
<p>After saving and closing the file, Git will prompt you to modify the commit message for the new squashed commit.</p>
<ul>
<li>Interactive rebasing allows you to create a cleaner and more organized commit history.</li>
<li>Use <code>edit</code> to pause at a specific commit and make changes (e.g., amend, add files, or reword the commit message).</li>
<li>Always make sure to review and understand the changes you're making during an interactive rebase, as it rewrites commit history.</li>
</ul>
<p>Interactive rebasing is a powerful but potentially risky operation. Be cautious and ensure you have a backup or a way to recover your changes if needed.</p>
<p>It’s important to note that these commits are listed in the opposite order than you normally see them using the log command. If you run a log, you see something like this:</p>
<p><div class="highlight"><pre><span></span><code>git log --pretty<span class="o">=</span>format:<span class="s2">&quot;%h %s&quot;</span> HEAD~6..HEAD

pqr678 Commit message <span class="m">6</span>
mno345 Commit message <span class="m">5</span>
jkl012 Commit message <span class="m">4</span>
789ghi Commit message <span class="m">3</span>
def456 Commit message <span class="m">2</span>
abc123 Commit message <span class="m">1</span>
</code></pre></div>
Notice the reverse order. The interactive rebase gives you a script that it’s going to run. It will start at the commit you specify on the command line (HEAD~3) and replay the changes introduced in each of these commits from top to bottom. It lists the oldest at the top, rather than the newest, because that’s the first one it will replay.</p>
<p>You need to edit the script so that it stops at the commit you want to edit. To do so, change the word “pick” to the word “edit” for each of the commits you want the script to stop after.</p>
<p>Remember to use <code>git rebase --continue</code> to continue the rebase.</p>
<h6 id="reordering-commits">Reordering Commits</h6>
<p>You can also use interactive rebases to reorder or remove commits entirely. If you want to remove commits and/or change the order in which the other two commits are introduced, you can change the rebase script.</p>
<div class="highlight"><pre><span></span><code>pick def456 Commit message <span class="m">2</span>
pick abc123 Commit message <span class="m">1</span>
pick 789ghi Commit message <span class="m">3</span>
pick pqr678 Commit message <span class="m">6</span>
</code></pre></div>
<p>When you save and exit the editor, Git rewinds your branch to the parent of these commits, applies the specified commits in order, and then stops. You effectively change the order of those commits and remove commits completely.</p>
<h6 id="splitting-commits">Splitting Commits</h6>
<p>Splitting a commit undoes a commit and then partially stages and commits as many times as commits you want to end up with. For example, suppose you want to split the middle commit of your three commits. Instead of “Commit message 2 and 3”, you want to split it into two commits: “Commit message 2” for the first, and “Commit message 3” for the second. You can do that in the rebase -i script by changing the instruction on the commit you want to split to “edit”:</p>
<div class="highlight"><pre><span></span><code>pick abc123 Commit message <span class="m">1</span>
pick def456 Commit message <span class="m">2</span> and <span class="m">3</span>
edit 789ghi Commit message <span class="m">4</span>
</code></pre></div>
<p>Then, when the script drops you to the command line, you reset that commit, take the changes that have been reset, and create multiple commits out of them. When you save and exit the editor, Git rewinds to the parent of the first commit in your list, applies the first commit (abc123), applies the second (def456), and drops you to the console. There, you can do a mixed reset of that commit with git reset HEAD^, which effectively undoes that commit and leaves the modified files unstaged. Now you can stage and commit files until you have several commits, and run git rebase --continue when you’re done.</p>
<div class="highlight"><pre><span></span><code>git reset HEAD^
git add README
git commit -m &#39;Commit message 2&#39;
git add file2.txt
git commit -m &#39;Commit message 3&#39;
git rebase --continue   
</code></pre></div>
<p>Then, git apply the third commit (def456) and you’re done.
This changes the SHA-1s of the three most recent commits in your list, so make sure no changed commit shows up in that list that you’ve already pushed to a shared repository.</p>
<h6 id="deleting-commits">Deleting Commits</h6>
<p>If you want to get rid of a commit, you can delete it using the rebase -i script. In the list of commits, put the word “drop” before the commit you want to delete (or just delete that line from the rebase script).</p>
<p>Because of the way Git builds commit objects, deleting or altering a commit will cause the rewriting of all the commits that follow it. The further back in your repo’s history you go, the more commits will need to be recreated. This can cause lots of merge conflicts if you have many commits later in the sequence that depend on the one you just deleted.</p>
<p>If you get partway through a rebase like this and decide it’s not a good idea, you can always stop. Type git rebase --abort, and your repo will be returned to the state it was in before you started the rebase.</p>
<p>If you finish a rebase and decide it’s not what you want, you can use git reflog to recover an earlier version of your branch.</p>
<h5 id="filter-branch"><strong>filter-branch</strong></h5>
<p>There is another history-rewriting option that you can use if you need to rewrite a larger number of commits in some scriptable way — for instance, changing your email address globally or removing a file from every commit. The command is filter-branch, and it can rewrite huge swaths of your history, so you probably shouldn’t use it unless your project isn’t yet public and other people haven’t based work off the commits you’re about to rewrite. git filter-branch has many pitfalls, and is no longer the recommended way to rewrite history. Instead, consider using git-filter-repo, which is a Python script that does a better job for most applications where you would normally turn to filter-branch. Check its <a href="https://github.com/newren/git-filter-repo">documentation and source code</a>.</p>
<h3 id="2-undoing-uncommitted-changes">2. <strong>Undoing Uncommitted Changes</strong></h3>
<h5 id="discard-changes-in-a-file"><strong>Discard Changes in a File</strong></h5>
<div class="highlight"><pre><span></span><code>git checkout -- file.txt
</code></pre></div>
<p>This command discards changes in the specified file, reverting it to the state in the last commit. It’s important to understand that <code>git checkout -- &lt;file&gt;</code> is a dangerous command. Any local changes you made to that file are gone — Git just replaced that file with the last staged or committed version. Don’t ever use this command unless you absolutely know that you don’t want those unsaved local changes.</p>
<h5 id="discard-all-changes"><strong>Discard All Changes</strong></h5>
<div class="highlight"><pre><span></span><code>git reset --hard
</code></pre></div>
<p>This command discards all uncommitted changes in the working directory, reverting it to the state of the last commit.</p>
<p>For more details on the difference between git reset and git checkout, see the <a href="#git-reset-vs-git-checkout">differences</a>.</p>
<h3 id="3-undoing-staged-changes">3. <strong>Undoing Staged Changes</strong></h3>
<p><img alt="" src="../../Images/reset.png" /></p>
<p>The <code>git reset</code> command in Git is a powerful tool for manipulating the commit history, moving branches, and resetting the staging area. It has several options, each affecting different parts of the Git repository. </p>
<h4 id="git-reset-soft-commit"><strong>git reset --soft &lt;commit></strong></h4>
<p>Resets the current branch's HEAD to the specified commit, leaving the changes staged.
Moves the HEAD pointer to the specified commit, keeping the changes from commits after that commit staged for a new commit.</p>
<p><div class="highlight"><pre><span></span><code>git reset --soft HEAD~3
</code></pre></div>
This command resets the current branch's HEAD to three commits behind the current position, keeping the changes staged. It essentially undid the last 3 git commit commands.You could now update the index (by adding or removing files) and run git commit again to accomplish what git commit --amend would have done.</p>
<h4 id="git-reset-mixed-commit"><strong>git reset --mixed &lt;commit></strong></h4>
<p>Resets the current branch's HEAD to the specified commit, unstaging the changes. This is also the default, so if you specify no option at all (just git reset HEAD~3 in this case).
Moves the HEAD pointer to the specified commit, unstaging the changes from commits after that commit.</p>
<p><div class="highlight"><pre><span></span><code>git reset --mixed HEAD~3
</code></pre></div>
This command resets the current branch's HEAD to three commits behind the current position, unstaging the changes.  You rolled back to before you ran all your git add and git commit commands.</p>
<h4 id="git-reset-hard-commit"><strong>git reset --hard &lt;commit></strong></h4>
<p>Resets the current branch's HEAD to the specified commit, discarding all changes.
Moves the HEAD pointer to the specified commit, discarding all changes made after that commit.</p>
<p><div class="highlight"><pre><span></span><code>git reset --hard HEAD~3
</code></pre></div>
This command resets the current branch's HEAD to three commits behind the current position, discarding all changes. Use when you want to completely replace the current branch with the specified commit by discarding all changes made after that commit.</p>
<p>Remember to use <code>git reset</code> with caution, especially the <code>--hard</code> option, as it can lead to irreversible data loss. Always make sure you understand the consequences of the reset operation before executing it.</p>
<h4 id="git-reset-filetxt"><strong>git reset file.txt</strong></h4>
<p>The command git reset with a path to a file (since a commit SHA-1 or branch is not specified) is shorthand for git reset --mixed HEAD file.txt. It will:</p>
<ol>
<li>
<p>Move the branch HEAD points to (skipped).</p>
</li>
<li>
<p>Make the index look like HEAD (stop here).</p>
</li>
</ol>
<p>So it essentially just copies file.txt from HEAD to the index. This has the practical effect of unstaging the file. If we look at the diagram for that command and think about what git add does, they are exact opposites. This is why the output of the git status command suggests that you run this to unstage a file. </p>
<p>We could just as easily not let Git assume we meant “pull the data from HEAD” by specifying a specific commit to pull that file version from. We would just run something like:
<div class="highlight"><pre><span></span><code>git reset eb43bf file.txt
</code></pre></div></p>
<h4 id="git-reset-vs-git-checkout">git reset vs git checkout</h4>
<h5 id="without-paths">Without Paths</h5>
<p>Running git checkout [branch] is pretty similar to running git reset --hard [branch] in that it updates all three trees for you to look like [branch], but there are two important differences.</p>
<ol>
<li>
<p>Unlike git reset --hard, git checkout is working-directory safe.  It tries to do a trivial merge in the  working directory, so all of the files you haven’t changed will be updated. git reset --hard, on the other hand, will simply replace everything across the board without checking.</p>
</li>
<li>
<p>git checkout will move HEAD itself to point to another branch or commit, while git reset will move the branch that HEAD points to. That is why when using git checkout you may end up with a detached HEAD, which is not possible with git reset. </p>
</li>
</ol>
<h5 id="with-paths">With Paths</h5>
<p>The other way to run checkout is with a file path, which, like reset, does not move HEAD. It is just like git reset [branch] file in that it updates the index with that file at that commit, but it also overwrites the file in the working directory. It would be exactly like git reset --hard [branch] file (if reset would let you run that) — it’s not working-directory safe, and it does not move HEAD.</p>
<h4 id="cheat-sheet">Cheat-sheet</h4>
<p>This table shows a cheat-sheet for which commands affect which trees. The “HEAD” column reads “REF” if that command moves the reference (branch) that HEAD points to, and “HEAD” if it moves HEAD itself. Pay especial attention to the 'WD Safe?' column — if it says NO, take a second to think before running that command.</p>
<table>
<thead>
<tr>
<th></th>
<th>HEAD</th>
<th>Index</th>
<th>Workdir</th>
<th>WD Safe?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Commit Level</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset --soft [commit]</td>
<td>REF</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>reset [commit]</td>
<td>REF</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>reset --hard [commit]</td>
<td>REF</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>checkout <commit></td>
<td>HEAD</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>File Level</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset [commit] <paths></td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>checkout [commit] <paths></td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
</tbody>
</table>
<h3 id="4-undoing-remote-changes">4. <strong>Undoing Remote Changes</strong></h3>
<ul>
<li><strong>Force Push to Remote (use with caution)</strong>
  <div class="highlight"><pre><span></span><code>git push --force origin &lt;branch-name&gt;
</code></pre></div></li>
</ul>
<p>Use this command to force push local changes to a remote branch. <strong>Be cautious</strong> as it rewrites the remote history.</p>
<h3 id="5-restoring-files">5. <strong>Restoring Files</strong></h3>
<p>The <code>git restore</code> command is a versatile command introduced in Git version 2.23. It is designed to restore parts of the working directory or discard changes in a way that is more explicit and flexible than some of the previous commands.</p>
<h4 id="git-reset-vs-git-restore"><strong><code>git reset</code> VS <code>git restore</code></strong></h4>
<p><code>git reset</code> and <code>git restore</code> are both Git commands that deal with modifying the working directory, staging area, and commit history, but they serve slightly different purposes. </p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>git reset</th>
<th>git restore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purpose</td>
<td>Resets the state of the repository, moving the HEAD pointer to a different commit or updating the staging area and working directory.</td>
<td>Restores files in the working directory to a specified state, either from the index or a commit. Designed for restoring files, either discarding changes or moving them between the working directory and staging area.</td>
</tr>
<tr>
<td>Syntax</td>
<td><code>git reset [--soft | --mixed | --hard] [&lt;commit&gt;]</code></td>
<td><code>git restore [--source=&lt;commit&gt;] [--staged] [--worktree] &lt;pathspec&gt;…</code></td>
</tr>
<tr>
<td>Unmodifying a Modified File</td>
<td><a href="#discard-changes-in-a-file"><code>git checkout -- &lt;file&gt;</code></a></td>
<td><a href="#discard-uncommitted-changes-in-a-file"><code>git restore &lt;file&gt;</code></a></td>
</tr>
<tr>
<td>Unstaging a Staged File</td>
<td><a href="#git-reset-filetxt"><code>git reset &lt;file&gt;</code></a></td>
<td><a href="#unstaged-changes-in-a-file"><code>git restore --staged  &lt;file&gt;</code></a></td>
</tr>
<tr>
<td>Restore Entire Working Directory</td>
<td><a href="#git-reset---hard-commit"><code>git reset --hard &lt;commit&gt;</code></a></td>
<td><a href="#restore-entire-working-directory"><code>git restore --source=&lt;commit&gt; --worktree --staged --worktree .</code></a></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../Images/restore.png" /></p>
<p>When comparing using <code>git restore</code> with <code>git reset</code> there are a few key differences to consider:</p>
<p><strong>Effect on Staging Area and Working Directory:</strong></p>
<p><strong><code>git reset</code>:</strong> When using <code>git reset</code>, you have the option to reset changes directly in the staging area and/or the working directory. However, resetting changes with <code>git reset</code> typically involves moving the HEAD pointer to a different commit, potentially altering the commit history.</p>
<p><strong><code>git restore</code>:</strong> With <code>git restore</code>, you explicitly specify the source of the changes you want to restore to the staging area (<code>--staged</code>) and/or the working directory (<code>--worktree</code>). This allows for more granular control over which changes are affected, without altering the commit history.</p>
<p><strong>Granularity:</strong></p>
<p><strong><code>git reset</code>:</strong> <code>git reset</code> allows you to reset changes at a commit level or a file level. You can choose to reset all changes introduced by the last commit, specific files, or even specific hunks within files.</p>
<p><strong><code>git restore</code>:</strong> <code>git restore</code> allows you to restore changes at a file or directory level. You can restore changes from a specific commit to the staging area and/or the working directory, but it doesn't provide the same level of granularity for selecting individual hunks within files.</p>
<p><strong>Ease of Use:</strong></p>
<p><strong><code>git reset</code>:</strong> While <code>git reset</code> can be powerful, it requires a bit more care and understanding, especially when choosing between <code>--soft</code>, <code>--mixed</code>, or <code>--hard</code> reset modes. Choosing the wrong mode can lead to unintended consequences, such as losing changes in the working directory.</p>
<p><strong><code>git restore</code>:</strong> <code>git restore</code> offers a simpler and more explicit way to restore changes to the staging area and/or the working directory. By specifying the source of the changes and the target locations, you can be more confident in the outcome.</p>
<p>In summary, both <code>git reset</code> and <code>git restore</code> offer a powerful tool for managing changes in the working directory and staging area. They differ in granularity, control, and ease of use. <code>git reset</code> offers more options but requires careful consideration of its modes, while <code>git restore</code> provides a simpler and more explicit approach for restoring changes. </p>
<h5 id="discard-uncommitted-changes-in-a-file"><strong>Discard Uncommitted Changes in a File</strong></h5>
<p>To discard uncommitted changes in a specific file and restore it to the state in the last commit:</p>
<div class="highlight"><pre><span></span><code>git restore file.txt
</code></pre></div>
<p>This command reverts the changes made to <code>file.txt</code> in the working directory, making it identical to the state of the file in the last commit.</p>
<h5 id="unstaged-changes-in-a-file"><strong>Unstaged Changes in a File</strong></h5>
<p>To unstage changes in a file and move them back to the working directory:</p>
<div class="highlight"><pre><span></span><code>git restore --staged file.txt
</code></pre></div>
<p>This command effectively undoes the staging of changes in <code>file.txt</code> and puts them back into the working directory. It is similar to <code>git reset file.txt</code>, but <code>git restore</code> is more explicit in this context.</p>
<h5 id="restore-entire-working-directory"><strong>Restore Entire Working Directory</strong></h5>
<p>To discard all uncommitted changes and restore the entire working directory to the state of the last commit:</p>
<div class="highlight"><pre><span></span><code>git restore --source<span class="o">=</span>&lt;commit&gt; --worktree --staged --worktree .
</code></pre></div>
<ul>
<li><code>--source=&lt;commit&gt;</code>: Specifies the commit from which to take the files states.</li>
<li><code>--staged</code>: Restores all changes to the staging area.</li>
<li><code>--worktree</code>: Restores all changes to the working directory.</li>
</ul>
<p>The <code>git restore</code> command provides a clearer and more explicit syntax for specific use cases, making it a powerful tool for managing changes in the working directory and staging area. Always use it with care, especially when dealing with commands that modify or discard changes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># restore working tree from HEAD content, </span>
<span class="c1"># without touching the index/staging area</span>
git restore .

<span class="c1"># restore working tree from master content, </span>
<span class="c1"># without touching the index/staging area</span>
git restore -s master .
</code></pre></div>
<p>Both worktree and index could also be restored at the same time (from a tree) when both --staged and --worktree are specified. This overlaps with 'git checkout [tree] [paths]'. Specify the restore location. If neither option is specified, by default the working tree is restored. Specifying --staged will only restore the index. Specifying both restores both.</p>
<h3 id="6-rewriting-history">6. <strong>Rewriting history</strong></h3>
<p>In Git, rewriting branches, updating commits, and clearing history are common tasks that allow you to modify the commit history of a repository. These actions can be useful for cleaning up history, organizing commits, or incorporating changes from other branches. Git allows changing the order of the commits, changing messages or modifying files in a commit, squashing together or splitting apart commits, or removing commits entirely — all before you share your work with others.</p>
<h5 id="git-rebase-branch"><strong>git rebase [branch]</strong></h5>
<p>Apply any commits of the current branch ahead of the specified one.</p>
<p><div class="highlight"><pre><span></span><code>git rebase main
</code></pre></div>
 Incorporate changes from another branch (<code>main</code> in this example) into the current branch, moving your commits to the tip of the specified branch.</p>
<h5 id="git-filter-branch"><strong>git filter-branch</strong></h5>
<p>Rewrite branches to remove unwanted data, such as sensitive information or large files.</p>
<p><div class="highlight"><pre><span></span><code>git filter-branch --tree-filter <span class="s1">&#39;rm -f passwords.txt&#39;</span> HEAD
</code></pre></div>
 Filter branch content by applying a specified command to each commit, useful for history rewriting tasks.</p>
<h3 id="7-removing-files">7. <strong>Removing Files</strong></h3>
<p>Versioning file removes and path changes</p>
<table>
<thead>
<tr>
<th align="center">Command</th>
<th align="center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="#git-rm">git rm</a></td>
<td align="center"><code>git rm file.txt</code></td>
</tr>
<tr>
<td align="center"><a href="#git-mv">git mv</a></td>
<td align="center"><code>git mv oldfile.txt newfile.txt</code></td>
</tr>
<tr>
<td align="center"><a href="#git-checkout">git checkout</a></td>
<td align="center"><code>git checkout -f feature-branch</code></td>
</tr>
<tr>
<td align="center"><a href="#git-clean">git clean</a></td>
<td align="center"><code>git clean -ffd</code></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../Images/rm.png" /></p>
<h5 id="git-rm">git rm</h5>
<p>Removes files from both your working directory and the staging area. It stages the removal of the specified files, and you need to commit to apply the changes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a file from the staging area and stage the removal</span>
git rm -f file.txt

<span class="c1"># Commit the removal</span>
git commit -m <span class="s2">&quot;Remove file.txt&quot;</span>
</code></pre></div>
<p>This sequence removes <code>file.txt</code> from both the staging area and the working directory , and the removal is committed.</p>
<p>Another useful thing you may want to do is to keep the file in your working tree but remove it from your staging area.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a file from the staging area</span>
git rm --cached file.txt
</code></pre></div>
<p>You can pass files, directories, and file-glob patterns to the git rm command. That means you can do things such as:
<div class="highlight"><pre><span></span><code>$ git rm log/<span class="se">\*</span>.log
</code></pre></div></p>
<p>Note the backslash () in front of the *. This is necessary because Git does its own filename expansion in addition to your shell’s filename expansion. This command removes all files that have the .log extension in the log/ directory. Or, you can do something like this:</p>
<div class="highlight"><pre><span></span><code>$ git rm <span class="se">\*</span>~
</code></pre></div>
<p>This command removes all files whose names end with a ~.</p>
<h5 id="git-mv">git mv</h5>
<p>Renames or moves files in both your working directory and the Git repository. Similar to <code>git rm</code>, it stages the rename/move, and you need to commit to apply the changes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Rename a file and stage the change</span>
git mv oldfile.txt newfile.txt

<span class="c1"># Commit the rename</span>
git commit -m <span class="s2">&quot;Rename oldfile.txt to newfile.txt&quot;</span>
</code></pre></div>
<p>This example renames <code>oldfile.txt</code> to <code>newfile.txt</code>, stages the change, and commits the rename.</p>
<ul>
<li>With <code>git mv</code>, you can also use it to move files to a different directory, like <code>git mv file.txt new_directory/</code>.</li>
<li>Use <code>-r</code> with <code>git rm</code> and <code>git mv</code> to handle removals or moves recursively in directories.</li>
</ul>
<h5 id="git-checkout"><strong>git checkout</strong></h5>
<p>When switching branches, proceed even if the index or the working tree differs from HEAD, and even if there are untracked files in the way.
 This command is used to forcefully switch branches, discarding any local changes or untracked files that may prevent the branch switch.</p>
<p><div class="highlight"><pre><span></span><code>git checkout -f feature-branch
</code></pre></div>
- <strong>Note:</strong> Be cautious when using this command, as it will discard any local changes without warning.</p>
<h5 id="git-clean"><strong>git clean</strong></h5>
<p>Erase all untracked files and directories in the working directory.
 This command is used to clean up the working directory by removing any untracked files or directories that are not under version control.</p>
<p><div class="highlight"><pre><span></span><code>git clean -ffd
</code></pre></div>
- <strong>Note:</strong> The <code>-f</code> option is used to force the clean operation, and the <code>-d</code> option is used to include untracked directories. There is a quirky situation where you might need to be extra forceful in asking Git to clean your working directory. If you happen to be in a working directory under which you’ve copied or cloned other Git repositories (perhaps as submodules), even git clean -fd will refuse to delete those directories. In cases like that, you need to add a second -f option for emphasis.</p>
<p>These commands are useful for cleaning up a Git repository before starting fresh or resolving conflicts that prevent branch switching. However, they should be used with caution, as they can permanently delete local changes and untracked files. It's essential to understand the implications of using these commands and ensure that any necessary changes or files are backed up before proceeding.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># List untracked files that will be removed (dry run)</span>
git clean -n

<span class="c1"># Remove untracked files</span>
git clean -f
</code></pre></div>
<p>The command (<code>git clean -n</code> or <code>git clean --dry-run</code>) is a dry run that shows you what files would be removed. The second command (<code>git clean -f</code>) actually removes the untracked files.</p>
<ul>
<li><code>git clean</code> has additional options, such as <code>-i</code> for an interactive mode where you can choose which files to clean.</li>
</ul>
<p>The -f means 'force' or “really do this,” and is required if the Git configuration variable clean.requireForce is not explicitly set to false.</p>
<p>By default, the git clean command will only remove untracked files that are not ignored. Any file that matches a pattern in your .gitignore or other ignore files will not be removed. If you want to remove those files too, such as to remove all .o files generated from a build so you can do a fully clean build, you can add a -x to the clean command.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../git_stage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Snapshotting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Snapshotting
            </div>
          </div>
        </a>
      
      
        
        <a href="../git_remotes/" class="md-footer__link md-footer__link--next" aria-label="Next: Remotes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Remotes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/ArceLopera" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>